# ElmenusApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_ashraf/menustask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_ashraf/menustask/: App.kt  MainActivity.kt
app/src/main/java/com/mahmoud_ashraf/menustask/core/: Constants.kt  ErrorHandling.kt
app/src/main/java/com/mahmoud_ashraf/menustask/core/androidExtensions/: FragmentExtensions.kt  SnackBarExtensions.kt
app/src/main/java/com/mahmoud_ashraf/menustask/core/base/: BaseViewModel.kt
app/src/main/java/com/mahmoud_ashraf/menustask/core/exceptions/: MenusException.kt
app/src/main/java/com/mahmoud_ashraf/menustask/core/livedata/: SingleLiveEvent.kt
app/src/main/java/com/mahmoud_ashraf/menustask/core/pagination/: ScrollingPagination.kt
app/src/main/java/com/mahmoud_ashraf/menustask/core/views/: MenusProgressBar.kt
app/src/main/java/com/mahmoud_ashraf/menustask/details/fragmnts/: ItemDetailsFragment.kt
app/src/main/java/com/mahmoud_ashraf/menustask/di/: ViewModelModule.kt
app/src/main/java/com/mahmoud_ashraf/menustask/menu/: MenuScreenFragment.kt
app/src/main/java/com/mahmoud_ashraf/menustask/menu/adapters/: ItemsOfTagAdapter.kt  TagsAdapter.kt
app/src/main/java/com/mahmoud_ashraf/menustask/menu/fragments/: MenuScreenFragment.kt
app/src/main/java/com/mahmoud_ashraf/menustask/menu/viewmodel/: MenuViewModel.kt
app/src/main/res/drawable/: ic_border_orange_bg.xml  ic_white_border_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_menu_screen.xml  item_items_of_tag.xml  item_items_of_tag_skeleton.xml  item_tag.xml  item_tag_skeleton.xml  menus_progress_bar.xml
app/src/main/res/navigation/: custom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud_ashraf/menustask/: ExampleUnitTest.kt
app/src/test/java/com/mahmoud_ashraf/menustask/menu/viewmodel/: MenuViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/mahmoud_ashraf/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mahmoud_ashraf/data/core/exceptions/: MenusExceptionWrapper.kt
data/src/main/java/com/mahmoud_ashraf/data/core/interceptors/: NetworkConnectionInterceptor.kt
data/src/main/java/com/mahmoud_ashraf/data/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/mahmoud_ashraf/data/mappers/: ItemsOfTagDataMapper.kt  TagsDataMapper.kt
data/src/main/java/com/mahmoud_ashraf/data/models/local/: ItemOfTagLocalEntity.kt  TagsLocalEntity.kt
data/src/main/java/com/mahmoud_ashraf/data/models/remote/: ItemsOfTagResponse.kt  TagsResponse.kt
data/src/main/java/com/mahmoud_ashraf/data/repository/: MenuRepositoryImpl.kt
data/src/main/java/com/mahmoud_ashraf/data/sources/local/: AppDatabase.kt  ItemsOfTagsDao.kt  TagsDao.kt  TagsLocalDataSource.kt
data/src/main/java/com/mahmoud_ashraf/data/sources/remote/: TagsApi.kt  TagsRemoteDataSource.kt  TagsRemoteSource.kt
data/src/test/java/com/mahmoud_ashraf/data/: ExampleUnitTest.kt
data/src/test/java/com/mahmoud_ashraf/data/repository/: MenuRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mahmoud_ashraf/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mahmoud_ashraf/domain/core/: DataLoading.kt
domain/src/main/java/com/mahmoud_ashraf/domain/menu/di/: UseCaseModule.kt
domain/src/main/java/com/mahmoud_ashraf/domain/menu/models/: DataWrapper.kt  ItemOfTagModel.kt  TagsModel.kt
domain/src/main/java/com/mahmoud_ashraf/domain/menu/repository/: MenuRepository.kt
domain/src/main/java/com/mahmoud_ashraf/domain/menu/usecase/: GetItemsOfTagsUseCase.kt  GetTagsInParticularPageUseCase.kt
domain/src/test/java/com/mahmoud_ashraf/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mahmoud_ashraf/domain/menu/usecase/: GetItemsOfTagsUseCaseTest.kt  GetTagsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
